# spring-gift-enhancement

./: .gitignore  README.md  build.gradle  history0.md  history1.md  history2.md  settings.gradle
DB/: data.sql
data/: testdb.mv.db  testdb.trace.db
gradle/wrapper/: gradle-wrapper.properties
http/: product.http
src/: http.http
src/main/: login.http
src/main/http/product/: Option.http  Product.http
src/main/java/gift/: Application.java  BaseTimeEntity.java  C  ConverterToDto.java  GlobalExceptionHandler.java  InitDb.java  WebConfig.java
src/main/java/gift/ArgumentResolver/: LoginMemberArgumentResolver.java
src/main/java/gift/Config/: LoginUserArgumentResolver.java
src/main/java/gift/Controller/: AdminController.java  CategoryAdminController.java  CategoryController.java  CategoryRestController.java  MemberController.java  OptionController.java  OptionRestController.java  ProductAdminController.java  ProductController.java  ProductRestController.java  WishController.java  WishListController.java  WishPageController.java  WishRestController.java  WishlistController.java
src/main/java/gift/DTO/: Category.java  CategoryDTO.java  CategoryDto.java  Member.java  MemberDTO.java  Option.java  OptionDTO.java  OptionDto.java  Product.java  ProductAll.java  ProductDTO.java  ProductDto.java  ProductOptionDTO.java  ProductRequest.java  ProductResponse.java  SignupResponse.java  WishList.java  WishListDTO.java  WishListDto.java
src/main/java/gift/Entity/: CategoryEntity.java  OptionEntity.java  Product.java  ProductEntity.java  WishlistId.java
src/main/java/gift/Exception/: CategoryException.java  CategoryNotFoundException.java  ExceptionController.java  GlobalExceptionHandler.java  MemberNotFoundException.java  OptionException.java  OptionNotFoundException.java  OptionValidationException.java  ProductNotFoundException.java  WishNotFoundException.java
src/main/java/gift/Interceptor/: TokenInterceptor.java
src/main/resources/: CreateTable.sql  Data.sql  application-dev.properties  application-local.properties  application-secret.properties  application-secret.yml  application-test.properties  application-test.yml  application.properties  application.yaml  application.yml  data.sql  import.sql  messages.properties  schema.sql
src/main/resources/db/: data.sql  schema.sql
src/main/resources/http/: userTestRequest.http
src/main/resources/resources/: application.properties
src/main/resources/script/: data.sql
src/main/resources/sql/: data.sql  schema.sql  truncateIdentity.sql
src/main/resources/static/: data.sql  main.js
src/main/resources/templates/: AddProduct.html  Add_product.html  Edit_product.html  ManageProduct.html  Manage_product_options.html  ProductInfo.html  Products.html  UpdateProduct.html  add-product-form.html  add-product.html  add.html  addForm.html  addProduct.html  addWIshProduct.html  add_category_form.html  add_option_form.html  add_product.html  add_product_form.html  admin-product-list.html  admin.html  adminCategory.html  adminOption.html  adminProduct.html  adminUser.html  admin_page.html  category-form.html  category-list.html  category.html  categoryDetail.html  category_list.html  create.html  create_form.html  create_option_form.html  data.sql  edit-product.html  edit.html  editProduct.html  edit_category_form.html  edit_option_form.html  edit_product_form.html  (+53 more)
src/test/http/: post-requests.http  put-requests.http  test.http
src/test/java/gift/: ApplicationTest.java  CategoryControllerTest.java  CategoryEntityRepositoryTest.java  CategoryRepositoryTest.java  CategoryServiceTest.java  CategoryTest.java  CategoryUpdateTest.java  E2ETest.java  IntegrationTest.java  JpaCategoryTest.java  JpaOptionTest.java  JpaProductTest.java  MemberRepositoryInterfaceTest.java  MemberRepositoryTest.java  MemberTest.java  OptionEntityRepositoryTest.java  OptionRepositoryTest.java  OptionServiceConcurrencyTest.java  OptionServiceTest.java  OptionTest.java  ProductControllerTest.java  ProductEntityRepositoryTest.java  ProductOptionServiceTest.java  ProductRepositoryTest.java  ProductServiceOptionTest.java  ProductServiceTest.java  ProductTest.java  ProductUpdateTest.java  RaceConditionTest.java  TestUtil.java  UserRepositoryInterfaceTest.java  UserRepositoryTest.java  WishEntityRepositoryTest.java  WishListRepositoryTest.java  WishRepositoryTest.java  WishServiceTest.java  WishTest.java  WishlistRepositoryTest.java  WishlistTest.java
src/test/java/study/: Application.java  RestClientTest.java  RestTemplateTest.java
src/test/java/test/: CategoryControllerTest.java  CategoryServiceTest.java  WishRepositoryTest.java  test2.java
src/test/jdbc/: jdbc-create-product.http  jdbc-update-proudct-by-id.http
src/test/resources/: application-test.properties  application.properties  paging.sql
src/test/resources/http-requests/: requests.http
src/test/resources/sql/: initialize.sql  insert_five_products.sql  insert_four_wishes.sql  insert_options.sql  insert_three_categories.sql  insert_three_users.sql
(+2089 files in other folders)
